
main {
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

main div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

main img {
    width: 100%;
    max-width: 1500px;
    height: auto;
    object-fit: cover;
    border: 2px solid #ddd;
    border-radius: 10px;
}

/* 2x2 grid for images */
main div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}


/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.8); /* Black background with opacity */
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 50px;
    right: 25px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

/* Add animations to the modal */
.modal-content, .close {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}
